image: node:12-alpine
before_script:
  - yarn global add vsce
  - yarn global add standard-version
  - yarn global add webpack

test-job:
  stage: test
  script:
    - echo "Execute tests!"

build-job:
  stage: build
  script:
    - apk update 
    - apk add git
    - apk add heirloom-mailx
    - git config --global user.email $GITLAB_USER_EMAIL
    - git config --global user.name $GITLAB_USER_NAME
    - npm install -D webpack-cli
    - npm install
    - vsce package
    - build=$(ls|grep *.vsix)
    - npm run release
    - git push --follow-tags "https://${GITLAB_USER_LOGIN}:_a7Dh5Nu8Go2P8ULyspU@gitlab.com/alicqin/helloworld.git" HEAD:master
    - echo -e "set from=alicqin@hotmail.com\nset smtp='smtp.office365.com:587'\nset smtp-auth-user='alicqin@hotmail.com'\nset smtp-auth-password='Ming@Chao2015'\nset smtp-auth=login\nset smtp-use-starttls\nset ssl-verify=ignore\n">>/etc/nail.rc
    - echo "test another attachment"|mailx -a ./$build.txt -s "build mail"  junw2776@gmail.com,alicqin@hotmail.com,jcqin@ra.rockwell.com
    #- vsce publish -p $PAT

