<?xml version="1.0" encoding="utf-8"?>
<!--Copyright 2019 Rockwell Automation -->
<!--Templates for Device view file-->
<Templates version="1">
  <Device>
    <DeviceData>
      <Name>TODO</Name>
      <VendorID>TODO</VendorID>
      <ProductType>TODO</ProductType>
      <ProductCode>TODO</ProductCode>
      <DeviceImageFile>Rockwell Software\RSLogix 5000\Module Profiles\TODO\TODO.png</DeviceImageFile>
    </DeviceData>
    <MajorRevisions />
  </Device>
  <MajorRevision Value="TODO">
    <DeviceDefinitions />
  </MajorRevision>
  <DeviceDefinition ConfigID="TODO" ViewSetID="TODO" />
  <ViewSet ID="TODO">
    <NavigationTree>
      <Section LabelID="MultiSection_0">
        <Views />
      </Section>
      <Section LabelID="MultiSection_1">
        <Views />
      </Section>
    </NavigationTree>
  </ViewSet>
</Templates>